{
  "name": "project_dolar",
  "version": "1.0.0",
  "description": "Bot que publica a cotação do dólar diariamente no BlueSky.",
  "main": "dist/dolar-as-5.mjs",
  "type": "module",
  "scripts": {
    "start": "node dist/dolar-as-5.js",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@atproto/api": "^0.13.27",
    "cron": "^3.5.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.7.3"
  }
}
